VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66459cc100325131e3fe"
VITE_APPWRITE_DATABASE_ID = "66459cdd0010cdb38625"
VITE_APPWRITE_COLLECTION_ID = "66459cf70002b1ee632f"
# VITE_APPWRITE_BUSKET_ID = "65e86893142e761e26bb"
# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "66434308000e13cbfb57"
# VITE_APPWRITE_DATABASE_ID = "6643488d002c43e2576e"
# VITE_APPWRITE_COLLECTION_ID = "664348fa000705960e4b"
# VITE_APPWRITE_BUCKET_ID = "65e86893142e761e26bb"